# UpDevic

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/team/updevic001/: UpDevic001Application.java
src/main/java/com/team/updevic001/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  LoggingAspect.java  MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/team/updevic001/config/mappers/: CategoryMapper.java  CommentMapper.java  CourseMapper.java  LessonMapper.java  MapperConfig.java  TeacherMapper.java  UserMapper.java
src/main/java/com/team/updevic001/configuration/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/team/updevic001/configuration/config/cache/: CacheConfig.java
src/main/java/com/team/updevic001/configuration/config/security/: SecurityConfig.java
src/main/java/com/team/updevic001/configuration/enums/: AuthMapping.java
src/main/java/com/team/updevic001/configuration/mappers/: CategoryMapper.java  CommentMapper.java  CourseMapper.java  LessonMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/team/updevic001/controllers/: AdminController.java  AuthController.java  CertificateController.java  CommentController.java  CourseController.java  LessonController.java  StudentController.java  TaskController.java  TeacherController.java  UserController.java  UserControllerImpl.java  VideoController.java
src/main/java/com/team/updevic001/controllers/impl/: UserControllerImpl.java
src/main/java/com/team/updevic001/dao/entities/: Certificate.java  Comment.java  Course.java  CourseCategory.java  CourseStudent.java  CourseTeacher.java  Enrollment.java  Lesson.java  Otp.java  PasswordResetToken.java  RefreshToken.java  Student.java  StudentCourse.java  StudentTask.java  Task.java  Teacher.java  TeacherCourse.java  TestResult.java  User.java  UserProfile.java  UserRole.java
src/main/java/com/team/updevic001/dao/repositories/: CertificateRepository.java  CommentRepository.java  CourseCategoryRepository.java  CourseRepository.java  CourseStudentRepository.java  CourseTeacherRepository.java  EnrollmentRepository.java  LessonRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  StudentCourseRepository.java  StudentRepository.java  StudentTaskRepository.java  TeacherCourseRepository.java  TeacherRepository.java  TestResultRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/team/updevic001/exceptions/: ExpiredRefreshTokenException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/team/updevic001/mail/: ConfirmationEmailServiceImpl.java  EmailTemplate.java
src/main/java/com/team/updevic001/model/dtos/request/: ChangePasswordDto.java  CourseDto.java  CreateCommentForCourseDto.java  CreateCommentForLessonDto.java  LessonDto.java  RecoveryPassword.java  RequestUserDto.java  StudentDto.java  TeacherDto.java  UserDto.java  UserProfileDto.java
src/main/java/com/team/updevic001/model/dtos/request/role/: UserRoleDto.java
src/main/java/com/team/updevic001/model/dtos/request/security/: OtpRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/team/updevic001/model/dtos/request/student/: StudentCourseDto.java  StudentDto.java
src/main/java/com/team/updevic001/model/dtos/request/user/: ChangePasswordDto.java  RecoveryPassword.java  StudentDto.java  TeacherDto.java  UserDto.java  UserProfileDto.java  UserRoleDto.java
src/main/java/com/team/updevic001/model/dtos/response/: AuthResponseDto.java  ResponseCourseCommentDto.java  ResponseCourseDto.java  ResponseLessonCommentDto.java  ResponseLessonDto.java  ResponseStudentDto.java  ResponseTeacherDto.java  ResponseUserDto.java
src/main/java/com/team/updevic001/model/dtos/response/comment/: ResponseCommentDto.java
src/main/java/com/team/updevic001/model/dtos/response/course/: ResponseCategoryDto.java  ResponseCourseDto.java  ResponseCourseLessonDto.java  ResponseCourseShortInfoDto.java
src/main/java/com/team/updevic001/model/dtos/response/lesson/: ResponseLessonDto.java  ResponseLessonShortInfoDto.java
src/main/java/com/team/updevic001/model/dtos/response/student/: ResponseStudentWithCoursesDto.java
src/main/java/com/team/updevic001/model/dtos/response/teacher/: ResponseTeacherDto.java  ResponseTeacherWithCourses.java
src/main/java/com/team/updevic001/model/dtos/response/video/: LessonVideoResponse.java
src/main/java/com/team/updevic001/model/enums/: CertificateTemplate.java  CourseCategory.java  CourseCategoryType.java  Role.java  Status.java  TeacherPermission.java  TeacherPrivileges.java
src/main/java/com/team/updevic001/services/: AdminService.java  AuthService.java  CertificateService.java  CommentService.java  CourseService.java  LessonService.java  OtpService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/team/updevic001/services/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CertificateGenerator.java  CertificateServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  LessonServiceImpl.java  OtpServiceImpl.java  StudentServiceImpl.java  TaskServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/team/updevic001/services/interfaces/: AdminService.java  AuthService.java  CertificateService.java  CommentService.java  CourseService.java  LessonService.java  StudentService.java  TaskService.java  TeacherService.java  UserService.java  VideoService.java
src/main/java/com/team/updevic001/utility/: AuthHelper.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/aladdin/updevic001/controllers/: AdminControllerTest.java  StudentControllerTest.java
src/test/java/com/aladdin/updevic001/services/: AdminServiceImplTest.java  StudentServiceImplTest.java
